version: 11.0.{build}
image: Visual Studio 2017
init:
- ps: Install-Product node 6 x64
install:
- cmd: npm install
build_script:
- cmd: ng build --prod --aot
test: off
artifacts:
- path: ./dist/
  name: Workspace
deploy: off