version: 11.0.{build}
image: Visual Studio 2017
init:
- ps: Install-Product node 12 x64
install:
- cmd: >-    
    npm install
build_script:
- ps: >-
    ./patch-version.ps1 %APPVEYOR_BUILD_NUMBER%

    npm install -g @angular/cli

    ng build --prod --aot > log.txt
test: off
artifacts:
- path: ./dist/
  name: Workspace-%APPVEYOR_REPO_BRANCH%-%APPVEYOR_BUILD_VERSION%
deploy: off
