version: 11.0.{build}
image: Visual Studio 2017
init:
- ps: Install-Product node 8 x64
install:
- ps: >-   
    npm install -g @angular/cli

    npm install
build_script:
- ps: >-
    patch-version.ps1 %APPVEYOR_BUILD_NUMBER%

    ng build --prod --aot
test: off
artifacts:
- path: ./dist/
  name: Workspace-%APPVEYOR_REPO_BRANCH%-%APPVEYOR_BUILD_VERSION%
deploy: off