version: 11.0.{build}
image: Visual Studio 2017
init:
- ps: >-
    Install-Product node 8 x64

    iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
install:
- cmd: >-
    npm install -g @angular/cli

    npm install
build_script:
- cmd: ng build --prod --aot
test: off
artifacts:
- path: ./dist/
  name: Workspace
deploy: off
on_finish:
  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))